#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt
#
asgiref==3.11.0
    # via django
babel==2.18.0
    # via mkdocs-material
backrefs==6.1
    # via mkdocs-material
bokeh==3.8.2
    # via procat (pyproject.toml)
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.3
    # via bokeh
crispy-bootstrap5==2025.6
    # via procat (pyproject.toml)
cryptography==46.0.3
    # via mozilla-django-oidc
django==6.0.1
    # via
    #   crispy-bootstrap5
    #   django-bootstrap5
    #   django-crispy-forms
    #   django-filter
    #   django-tables2
    #   mozilla-django-oidc
    #   procat (pyproject.toml)
django-admin-rangefilter==0.13.5
    # via procat (pyproject.toml)
django-bootstrap5==26.2
    # via procat (pyproject.toml)
django-crispy-forms==2.5
    # via
    #   crispy-bootstrap5
    #   procat (pyproject.toml)
django-filter==25.2
    # via procat (pyproject.toml)
django-tables2==2.8.0
    # via procat (pyproject.toml)
ghp-import==2.1.0
    # via mkdocs
griffe==2.0.0
    # via mkdocstrings-python
huey==2.6.0
    # via procat (pyproject.toml)
idna==3.11
    # via requests
jinja2==3.1.6
    # via
    #   bokeh
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.10.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   mkdocs-autorefs
    #   mkdocs-gen-files
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
    #   procat (pyproject.toml)
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-gen-files==0.6.0
    # via procat (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-literate-nav==0.6.2
    # via procat (pyproject.toml)
mkdocs-material==9.7.1
    # via procat (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via procat (pyproject.toml)
mkdocstrings==1.0.2
    # via
    #   mkdocstrings-python
    #   procat (pyproject.toml)
mkdocstrings-python==2.0.3
    # via procat (pyproject.toml)
mozilla-django-oidc==5.0.2
    # via procat (pyproject.toml)
narwhals==2.15.0
    # via bokeh
numpy==2.4.2
    # via
    #   bokeh
    #   contourpy
    #   pandas
packaging==25.0
    # via
    #   bokeh
    #   mkdocs
paginate==0.5.7
    # via mkdocs-material
pandas==3.0.0
    # via
    #   bokeh
    #   procat (pyproject.toml)
pathspec==1.0.4
    # via mkdocs
pillow==12.1.1
    # via bokeh
platformdirs==4.5.1
    # via mkdocs-get-deps
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via mkdocs-material
pyjwt==2.10.1
    # via mozilla-django-oidc
pymdown-extensions==10.20.1
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   bokeh
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.5
    # via
    #   mkdocs-material
    #   mozilla-django-oidc
    #   procat (pyproject.toml)
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
tornado==6.5.4
    # via bokeh
types-requests==2.32.4.20260107
    # via procat (pyproject.toml)
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via
    #   requests
    #   types-requests
watchdog==6.0.0
    # via mkdocs
whitenoise==6.11.0
    # via procat (pyproject.toml)
xyzservices==2025.11.0
    # via bokeh
